<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<title>Lemon Lucie's Pastries</title>
	</head>
	
	<body>
		<h1 id="top">Lemon Lucie's Pastries</h1>
		
		<ul id="nav">
			<li> <a href="#about">About</a> </li>
			<li> <a href="#menu">Menu</a> </li>
			<li> <a href="#photos">Our Creations</a> </li>
			<li> <a href="#contact">Contact Us</a> </li>
		</ul>

		<h2 id="about">About</h2>
		
		<p>Lemon Lucie’s was founded in 1965 by Lemon Lutz and Lucie Ginny. Their love of baking was due to their grandmother, Rose and mother, Mary. The two always kept the Lutz family kitchen filled with the sweet scent of mouthwatering homemade pastries.</p>

		<p>Today, this brother and sister duo, along with their spouses and children, continue to provide quality homemade pastries for all to enjoy.</p>

		<blockquote>This business is a labor of love for us. We wanted to be able to share our great family recipes in memory of our Gammy and Mom and every day we are thankful that we are still at it today after over 40 years.
		<footer>- Lemon Lutz </footer>
		</blockquote>

		<p>In addition to our weekly menu offerings, we also take special orders ranging from pastry platters to wedding cakes. See <a href="#photos">Our Creations</a> section for images of our favorite pastry masterpieces.</p>

<a href="#top">top</a>

		<h2 id="menu">Menu</h2>
		<p>Every week we offer <em>5</em> different delectable pastries. Everything is made by hand and fresh baked just for you. Remember, if you need a large quantity please call in your request 24 hours in advance. Special requests not currently on our menu need to be ordered 3 business days in advance. Remember to inquire about our delivery service!</p>

		<p>When reading our menu please note the following information :</p>
			<ul>
				<li> GF = Gluten Free </li>
				<li> NT = Contains Nuts </li>
				<li> LF = Lactose Free </li>
				<li> VG = Vegan </li>
			</ul>


		<h3>The Week’s Pastries</h3>
			<ol>
				<li><p><strong>Cannoli&#42;</strong>
				( <abbr title="Contains Nuts">NT</abbr> )
				<br>Our hand rolled fried pastry dough is filled with Grandma’s secret sweet filling and available in three varieties: </p>
					<ul>
						<li> Chocolate Chip </li>
						<li> Almond or Walnut Chips</li>
						<li> Sprinkles </li>
					</ul> 
				</li>

				<li><p><strong>Chouquette&#42;</strong>
				<br>A custard or mouse filled French pastry sprinkled with pearl sugar. Current flavors available are:</p>
					<ul>
						<li> Caramel Custard </li>
						<li> Lemon Custard </li>
						<li> Banana Cr&#232;me Mouse </li>
						<li> Chocolate Mouse </li>
					</ul>
				</li>

				<li><p><strong>Franzbr&#246;tchen&#42;</strong>
				<br>A sweet German pastry baked with butter and cinnamon. We offer the traditional variety and a chocolate glaze version.</p>
				</li>

				<li><p><strong>Grammy's Famous Apple Pie</strong>
				<br>Rose Lutz’s famous Apple Pie recipe, which won the North West Cooking Championship in 1963.</p>
				</li>

				<li><p><strong>Macarons&#42;</strong>
				( <abbr title="Contains Nuts">NT</abbr> )
				<br>These little meringue disks are a colorfully delicate taste for France. Bet you can’t just have one!</p>
			</ol>

<a href="#top">top</a>

		<h2 id="photos">Our Creations:</h2>
		<p>Along with our weekly pastry offerings we also do special request baking that not only includes pastry trays but also elaborate cakes. Here is a collection of our favorite masterpieces.</p>

		<figure>
			<a href="Images/Bow_Cake_Large.jpg"
			target="_blank">
			<img src="Images/Bow_Cake_Small.jpg"
				alt="Cake in the shape of a present with a big orange fondent bow on top."
				width="150"
				height="150" /> </a>
			<figcaption>A fun and fancy Bridal Shower cake.
			<br> <a href="http://commons.wikimedia.org/wiki/File:Decorative_cake_in_shape_of_a_present,_with_large_orange_bow.jpg"
			target="_blank"> 
			Photo Credit: Steve Depolo</a></figcaption>
		</figure>

		<figure>
			<a href="Images/CupcakeTower_Large.jpg"
			target="_blank">
			<img src="Images/CupcakeTower_Small.jpg"
				alt="Pastel spring colored cupcakes on a white stands with clear crystal strands."
				width="150"
				height="150" /> </a>
			<figcaption>Winning display at the County Fair Pastry Competition in 2012.
			<br> <a href="http://commons.wikimedia.org/wiki/File:Cupcake_tower.jpg"
			target="_blank"> 
			Photo Credit: Janine</a></figcaption>
		</figure>

		<figure>
			<a href="Images/Daisy_Cake_Large.jpg"
			target="_blank">
			<img src="Images/Daisy_Cake_Small.jpg"
				alt="A spectacular Sweet 16 flowery cake."
				width="150"
				height="150" /> </a>
			<figcaption>A spectacular Sweet 16 flowery cake.
			<br> <a href="http://commons.wikimedia.org/wiki/File:Pink_decorated_wedding_cake_tiered.jpg"
			target="_blank"> 
			Photo Credit: Jina Lee</a></figcaption>
		</figure>

		<figure>
			<a href="Images/PillowCake_Large.jpg"
			target="_blank">
			<img src="Images/PillowCake_Small.jpg"
				alt="A fondent cake that looks like a pillow in two levels made to look like a pillow. Red roses drape the top of the cake."
				width="150"
				height="150" /> </a>
			<figcaption>A classy wedding cake for a small April service.
			<br> <a href="http://commons.wikimedia.org/wiki/File:Wedding_cake_(1).jpg"
			target="_blank"> 
			Photo Credit: Leon Brooks</a></figcaption>
		</figure>

		<figure>
			<a href="Images/StrawberryCake_Large.jpg"
			target="_blank">
			<img src="Images/StrawberryCake_Small.jpg"
				alt="Creme filled cake topped with fresh strawberries and blueberries."
				width="150"
				height="150" /> </a>
			<figcaption>A seasonal spring cake topped with the freshest local berries.
			<br> <a href="http://commons.wikimedia.org/wiki/File:Cake_(2).jpg"
			target="_blank"> 
			Photo Credit: Janine</a></figcaption>
		</figure>

<a href="#top">top</a>

		<h2 id="contact">Contact Us:</h2>
		<p>Please email your inquires to <a href="mailto:animdy@email.com">Lemon &#38; Lucie</a>
		<br>OR stop by our shop Tuesday thur Sunday between 9am and 4pm.
		<br> We can also be reached by phone for orders at <strong>1-800-PAS-TRIE</strong> during store hours.</p>
		<h3>ADDRESS:</h3>
		<p>845 Sprinkle Lane
		<br>Cakes, NY 15231 </p>
		
<a href="#top">top</a>

<p> &#42;Pastry names and descriptions where created from information found on Wikipedia: <a href="http://en.wikipedia.org/wiki/List_of_pastries" target="_blank">http://en.wikipedia.org/wiki/List_of_pastries</a>

	</body>

</html>